<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <link rel="stylesheet" href="css/base.css">
    <style type="text/css">
        .operate {
            width: 30px;
            line-height: 30px;
            background: #ccc;
            cursor: pointer;
            text-align: center;
            padding: 5px 10px;
        }
        .shop{
            width: 1090px;
            /*background-color: #e31436;*/
            margin: 0 auto;
            margin-top: 50px;
            font-size: 15px;
        }
        .shop-list{
            width: 100%;
            height: 36px;
            border: 1px solid #ddd;
            margin-top: 10px;
        }
        .shop-list-check{
            display: inline-block;
            float: left;
            width: 134px;
            height: 100%;

            color: #dddddd;
            /*text-indent: 20px;*/
        }
        .shop-list-check input{
            width: 17px;
            height: 18px;
            margin: 10px 7px 0 15px;
            float:left;
        }
        .shop-list-check i{
            float: left;
            width: 30px;
            height: 18px;
            margin: 10px 0 0 0;
            font-style: normal;
        }
        .shop-list-mas{
            display: inline-block;
            float: left;
            width: 422px;
            height: 100%;
            line-height: 36px;
            color: #dddddd;
        }
        .shop-list-one{
            display: inline-block;
            float: left;
            width: 150px;
            height: 100%;
            line-height: 36px;
            color: #dddddd;
        }
        .shop-list-s{
            display: inline-block;
            float: left;
            width: 147px;
            height: 100%;
            line-height: 36px;
            color: #dddddd;
        }
        .shop-list em{
            float: left;
            width: 128px;
            height: 100%;
            line-height: 36px;
            color: #dddddd;
        }
        .shop-list span{
            float: left;
            width: 107px;
            height: 100%;
            line-height: 36px;
            color: #dddddd;
        }
        .goods{
            width: 1088px;
            height: 121px;
            border: 1px solid #ddd;
            /*background-color: #fffbf0;*/
            margin-top: 50px;
        }
        .goods-box{
            float: left;
            width: 525px;
            height: 100%;
        }
        .goods-box img{
            width: 80px;
            height: 80px;
            margin-top: 20px;
            float: left;
        }
        .goods-box input{
            width: 17px;
            height: 18px;
            margin: 50px 7px 0 15px;
            float:left;
        }
        .goods-box p {
            float: left;
            margin-top: 25px;
            margin-left: 17px;
            color: #333;

        }
        .goods-one{
            float: left;
            width: 108px;
            height: 80px;
            text-align: center;
            /*margin-left: 300px;*/
            padding-top: 25px;
            font-weight: bold;
            padding-right: 20px;
        }
        .goods-lists{
            float: left;
            width: 120px;
            height: 80px;
            padding-left: 20px;
            padding-top: 25px;
            padding-right: 20px;
        }
        .left-button{
            width: 22px;
            height: 22px;
            font-size: 20px;
            text-align: center;
            line-height: 22px;
            border: 1px solid #dddddd;
            cursor:pointer;
            float: left;
        }
        .right-button{
            float: left;
            width: 22px;
            height: 22px;
            font-size: 20px;
            text-align: center;
            line-height: 22px;
            border: 1px solid #dddddd;
            cursor:pointer;
        }
        .center-text{
            width: 43px;
            height: 22px;
            float: left;
            border-right: none;
            border-left: none;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        .goods-sum{
            float: left;
            width: 108px;
            height: 80px;
            text-align: center;
            /*margin-left: 300px;*/
            padding-top: 25px;
            font-weight: bold;
            padding-right: 20px;
            padding-left: 10px;
        }
        .goods-op{
            float: left;
            width: 85px;
            height: 80px;
            padding: 25px 20px 0 31px;
            cursor:pointer;
        }
        .goods-op:hover{
            text-decoration:underline;
        }
        .shop-set{
            width:1088px;
            /*height: 60px;*/
            border:1px solid #ddd;
            background-color: #f8f8f8;
            margin: 0 auto;
            margin-top: 50px;
        }
        .shop-set span{
            cursor:pointer;
        }
        .shop-set-box{
            width: 100%;
            height: 40px;
            padding: 10px 0;
        }
        .shop-set-box input{
            width: 17px;
            height: 18px;
            margin: 12px 7px 0 15px;
            float:left;
        }
        .shop-set-box span{
            line-height: 40px;
            margin-left: 5px;
        }
        .shop-set-box-ri{
            float: right;
            width: 585px;
            height: 100%;
            position: relative;
        }
        .shop-set-box-ri a{
            position: absolute;
            width: 120px;
            height: 61px;
            background-color: #e31436;
            right: 0;
            top:-10px;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
            color: white;
        }
        .shop-set-box-ri a:hover{
            opacity:0.8;
        }
        .shop-set-box-ri-1{
            text-align: right;
            width: 445px;
            line-height:30px;
            height: 100%;
            font-size: 22px;
            position: relative;
            top: -20px;
        }
        .shop-set-box-ri-1 em{
            font-size: 18px;
            margin: 0 5px;
            color: #e31436;
        }
        /*.shop-set-box-ri-1 span{
            font-size: 22px;
        }*/
        .shop-set-box-ri a{
            cursor:pointer;
        }

    </style>
</head>
<body>

<!--导航栏 -->
<div class="header">

    <div class="header-top">

        <div class="header-middle">

            <div class="logo">

                <a href="javascript:"></a>

            </div>

            <ul class="logo-right">
                <li>
                    <a class=" login" href="login.html">登录</a>
                    <a class="register" href="register.html">注册</a>
                </li>
                <li ><a class="cart-wrapper discolor"  href="cart.html">购物车</a></li>
                <li ><a class="posr discolor" href="javascript:">消息</a></li>
                <li class="line" ><a class="add discolor" href="javascript:">添加良品</a></li>
            </ul>

        </div>

    </div>

    <div class="nav">
        <ul class="fl">
            <li class="active"><a  href="index.html">首页</a> </li>
            <li class="active"><a  href="javascript:">商店</a> </li>
            <li class="active"><a href="javascript:">杂志</a> </li>
            <li class="active"><a  href="javascript:">分享</a> </li>
            <li class="active"><a href="javascript:">达人</a> </li>
            <li class="active"><a href="paging.html">所有商品分页</a> </li>

        </ul>

        <p class="search">
            <input type="text" id="str">
            <a class="search-icon" id="btn" href="detail.html"></a>
        </p>
    </div>

</div>


 <div class="shop" id="Shop">
     <h1>我的购物车</h1>
     <div class="shop-list">
         <div class="shop-list-check">
             <input type="checkbox" id="selectAll">
             <i>全选</i>
         </div>

         <div class="shop-list-mas">
             商品信息
         </div>
         <div class="shop-list-one">
             单价（元）
         </div>
         <div class="shop-list-s">数量</div>
         <em>金额（元）</em>
         <span>操作</span>
     </div>

 </div>

     <div class="shop-set" id="shopSet">
         <div class="shop-set-box">
             <span id="Delete">选择删除</span>
             <div class="shop-set-box-ri">
                 <p class="shop-set-box-ri-1">
                     已选商品
                     <em id="Amount">0</em>
                     <span>
                         总价（不含运费）
                         <em id="Money">
                             ￥0
                         </em>
                     </span>
                 </p>
                 <a id="checkout">去结算</a>
             </div>
         </div>
     </div>


<!--尾部-->
<div id="service">
    <p>
        <a class="hand" href="javascript:"></a>
        <a href="javascript:">良仓商店/OUR SHOP</a>
    </p>

    <div class="slogen">
        <dl class="fore1">
            <dt></dt>
            <dd>
                <p class="chinesetop">全球精品</p>
                <p class="english">GLOBAL Selections</p>
            </dd>
        </dl>
        <dl class="fore2">
            <dt></dt>
            <dd>
                <p class="chinesetop">正品保证</p>
                <p class="english">Authenticity</p>
            </dd>
        </dl>
        <dl class="fore3">
            <dt></dt>
            <dd>
                <p class="chinesetop">全场包邮</p>
                <p class="english">Free Delivery</p>
            </dd>
        </dl>
        <dl class="fore4">
            <dt></dt>
            <dd>
                <p class="chinesetop">chinesetop</p>
                <p class="english">工作日 09:00-18:00</p>
            </dd>
        </dl>
    </div>

</div>


<div>


</div>


</body>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/cart.js"></script>

</html>